<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />


    <item
        android:id="@+id/drivers"
        android:title="Drivers"
        android:icon="@drawable/driver"
        />

    <item
        android:id="@+id/teams"
        android:title="Teams"
        android:icon="@drawable/brand" />

    <item
        android:id="@+id/standings"
        android:title="Standings"
        android:icon="@drawable/standing"/>

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/standing"/>

</menu>